insmod gfxterm

GRUB_GFXMODE=640x480x32

GRUB_TERMINAL="gfxterm"

set timeout=-1
set default=0

set color_normal=light-magenta/black
set color_highlight=magenta/black

menuentry "LemonOS (640x360) - default" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=640x360x32
   set gfxpayload=640x360x32
   boot
}

menuentry "LemonOS (256x144)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=256x144x32
   set gfxpayload=256x144x32
   boot
}

menuentry "LemonOS (640x480)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=640x480x32
   set gfxpayload=640x480x32
   boot
}

menuentry "LemonOS (800x480)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=800x480x32
   set gfxpayload=800x480x32
   boot
}

menuentry "LemonOS (1280x720)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=1280x720x32
   set gfxpayload=1280x720x32
   boot
}

menuentry "LemonOS (1600x900)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=1600x900x32
   set gfxpayload=1600x900x32
   boot
}

menuentry "LemonOS (1920x1080)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=1920x1080x32
   set gfxpayload=1920x1080x32
   boot
}
