insmod gfxterm

GRUB_GFXMODE=640x480x32

GRUB_TERMINAL="gfxterm"

set timeout=-1
set default=0

set color_normal=light-magenta/black
set color_highlight=magenta/black

menuentry "LemonOS (640x480)" {
   multiboot /boot/kernel.bin
   insmod all_video
   GRUB_GFXMODE=640x480x32
   set gfxpayload=640x480x32
   boot
}
